# EcoGrafics

./: EcoGrafics.sln
AppBase/: WindowControl.fs
ApplicationBase/: ApplicationBase.fsproj  AssemblyInfo.fs  DisplayableObject.fs  GraficSystem.fs  Logging.fs  MoveableObject.fs  ScenarioSupport.fs  ShaderConfiguration.fs  SimulationObject.fs  WindowControl.fs  WindowLayout.fs  packages.config
Base/: Base - Backup.fsproj  Base.fsproj  BaseObject.fs  BracketObject.fs  Configuration.fs  FileSupport.fs  Framework.fs  GameTimer.fs  GeometryUtils.fs  GlobalDefs.fs  LoggingSupport.fs  MaterialsAndTextures.fs  MathHelper.fs  MathSupport.fs  MeshObject.fs  ModelSupport.fs  ModelSupport.md  PrintSupport.fs  QuaderSupport.fs  RecordSupport.fs  ShaderCompile.fs  ShaderSupport.fs  StringSupport.fs  VertexDefs.fs
Builder/: Builder.fs  Builder.fsproj  BuilderSupport.fs  GlTf.fs  GlTf2.fs  Glb.fs  GlbFormat.fs  ModelExtension.fs  PBR.fs  PBR.md  PBRFormat.fs  PolygonFormat.fs  SVGFormat.fs  Segment.fs  SimpleFormat.fs  Svg.fs  Wavefront.fs  WavefrontFormat.fs
Direct3D-Rendering-Cookbook/: Direct3D-Rendering-Cookbook.fsproj  Pipeline.fs  Structures.fs
DirectX/: AssemblyInfo.fs  Assets.fs  BitmapSupport.fs  Camera.fs  Camera2.fs  D3DUtilities.fs  DirectX.fsproj  FieldBuffer.fs  GraficSystem.fs  GraficUtils.fs  MathHelper.fs  MeshObject.fs  Pipeline.fs  SoundSupport.fs  SurfaceAndMaterial.fs  TextRendering.fs  TextureSupport.fs  UploadBuffer.fs  VertexDefs.fs  packages.config
EcoGraficsPKG/: EcoGraficsPKG.fsproj  Packages.config
ExampleApp/: AssemblyInfo.fs  Configuration.fs  Control.fs  ExampleApp.fsproj  Objects.fs  Program.fs  Scenario.fs  WindowLayout.fs  packages.config
ExampleApp/models/: Car.txt  Skull.txt
ExampleApp/resource/: log4net.config
ExampleApp/shaders/: BlinnPhongPS_PSMain.cso  Common.hlsl  PhongPS_PSMain.cso  TessellateQuad_HS_QuadsInteger.cso  TessellateTri_DS_Triangles.cso  (+3 more)
ExampleShapes/: ExampleShapes.fsproj  ObjectConvenience.fs  Surfaces.fs
ExampleSurfaces/: DigitSupport.fs  ExampleSurfaces.fsproj  Surfaces.fs
GPUModel/: AssemblyInfo.fs  FieldBuffer.fs  GPUModel - Backup.fsproj  GPUModel.fsproj  MYUtils.fs  ModernGPU.fs  MyFrame.fs  MyGPU.fs  MyGPUInfrastructure.fs  MyGraficWindow.fs  MyMesh.fs  MyPipelineConfiguration.fs  MyPipelineSupport.fs  PipelineStore.fs  UploadBuffer.fs  packages.config
Geometry/: AssemblyInfo.fs  CollisionDetection.fs  GeometricElements.fs  GeometricModel.fs  GeometricModel2D.fs  GeometricModel3D.fs  GeometricTypes.fs  Geometry.fsproj  GeometryTypes.fs  GeometryUtils.fs  NTSConversions.fs  ObjectConvenience.fs  Vertex2D.fs  Vertex3D.fs  VertexBox.fs  VertexCube.fs  VertexCylinder.fs  VertexDreiD.fs  VertexPatch.fs  VertexPrisma.fs  VertexPyramid.fs  VertexSphere.fs  VertexWaves.fs  packages.config
Gltf2Base/: AnotherGPU.fs  BaseObject.fs  Builder.fs  Common.fs  Conversion.fs  Deployment.fs  FrameResource.fs  GPUAccess.fs  GPUInfrastructure.fs  Gltf2Base.fsproj  Katalog.fs  MeshBuilder.fs  MeshManager.fs  NodeAdapter.fs  Reader.fs  Structures.fs
GltfBase/: Analyzer.fs  AnotherGPU.fs  BaseObject.fs  Builder.fs  Common.fs  Deployment.fs  Deployment2.fs  ExampleShaders.fs  FrameResource.fs  GPUAccess.fs  GPUInfrastructure.fs  Gltf2Support.fs  GltfBase - Backup.fsproj  GltfBase.fsproj  GltfSupport.fs  GraficWindow.fs  Infrastructure.fs  Katalog.fs  MeshBuild.fs  MeshBuild2.fs  MeshBuilder.fs  MeshContainer.fs  MeshManager.fs  MeshVertices.fs  ModelSupport.fs  ModernGPU.fs  MyFrame.fs  NodeAdapter.fs  PrintSupport.fs  Reader.fs  Runner.fs  Structures.fs  VGltfSupport.fs  VertexDefs.fs
GraficBase/: Camera.fs  CameraControl.fs  GltfController.fs  GraficBase.fsproj  GraficController.fs  GraficWindow.fs  Material.fs  ShaderCache.fs  ShaderConfiguration.fs  ShaderPackage.fs  ShaderSupport.fs  Structures.fs
MotionTestsApp/: Configuration.fs  Control.fs  MotionTestsApp.fsproj  Program.fs  Readme.md  Scenario.fs  Scenarios.fs  TestsBasic.fs  WindowControl.fs  WindowLayout.fs
MotionTestsApp/resource/: log4net.config
PBRBase/: AnotherGPU.fs  BaseObject.fs  Builder.fs  Common.fs  Conversion.fs  Deployment.fs  FrameResource.fs  GPUAccess.fs  GPUInfrastructure.fs  Katalog.fs  MeshManager.fs  NodeAdapter.fs  PBRBase.fsproj  PBRShaders.fs
Shader/: AssemblyInfo.fs  Connector.fs  FrameResources.fs  Interface.fs  MyPipelineConfiguration.fs  Shader.fsproj  ShaderCompile.fs  ShaderSupport.fs  packages.config
Shader/shaders/: DiffusePS_PSMain.cso  SimplePS_PSMain.cso  TessellateQuad_DS_Quads.cso
ShaderGameProgramming/: Interface.fs  Materials.fs  MaterialsAndTextures.fs  Pipeline.fs  ShaderGameProgramming.fsproj  Shaders.fs  Structures.fs
ShaderGameProgramming/shader/: Box.hlsl  Common.hlsl  Default.hlsl  VS.hlsl
ShaderGltf/: Common.fs  Pipeline.fs  ShaderGltf.fsproj  Structures.fs  VertexDefs.fs
ShaderPBR/: Common.fs  Pipeline.fs  ShaderPBR.fsproj  Shaders.fs  Structures.fs  VertexDefs.fs
ShaderPBR/shader/: PbrPS.hlsl  PbrVS.hlsl
ShaderRenderingCookbook/: Interface.fs  Materials.fs  MaterialsAndTextures.fs  Pipeline.fs  ShaderRenderingCookbook.fsproj  Shaders.fs  Structures.fs  VertexDefs.fs
ShaderRenderingCookbook/shader/: BlinnPhongPS.hlsl  Common.hlsl  DiffusePS.hlsl  PhongPS.hlsl  SimplePS.hlsl  TessellatePhong.hlsl
Simulation/: ScenarioSupport.fs  Simulation.fsproj  SimulationObject.fs  SimulationSystem.fs  UmgebungModul.fs  WeltModul.fs  WeltObjects.fs
UnitTests/: ArchitectureTests.fs  AssemblyInfo.fs  BitmapTests.fs  BuilderTests.fs  Configuration.fs  ExampleShaders.fs  FrameworkTests.fs  GeometryTests.fs  GraficTests.fs  Hardware.fs  Initializations.fs  RecordTests.fs  ShaderCommons.fs  ShaderTests.fs  UnitTests.fsproj  WindowLayout.fs  packages.config
UnitTests/resource/: Tests.log.3  Tests.log.5  Tests.log.6  Tests.log.7  log4net.config
UnitTests/shaders/: CommonSky.hlsl  LightingUtil.hlsl  SKYSH.hlsl  Sky.hlsl
XUnitTests/: ArchitectureTests.fs  Configuration.fs  GraficTests.fs  UnitTests.fsproj  packages.config
dx12-game-programming/: Pipeline.fs  Structures.fs  dx12-game-programming.fsproj
(+3 files in other folders)
