<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>C:\Users\Lugi2\source\F#\Nuget</PackageOutputPath>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="NodeAdapter.fs" />
    <Compile Include="BaseObject.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Conversion.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.fsproj" />
    <ProjectReference Include="..\DirectX\DirectX.fsproj" />
    <ProjectReference Include="..\GPUModel\GPUModel.fsproj" />
  </ItemGroup>
</Project>
