<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile> 

    <Platforms>AnyCPU;x64</Platforms> 

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild> 

    <Version></Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MyMesh.fs" />
    <Compile Include="PipelineStore.fs" />
    <Compile Include="UploadBuffer.fs" />
    <Compile Include="FieldBuffer.fs" />
    <Compile Include="MYUtils.fs" />
    <Compile Include="MyFrame.fs" />
    <Compile Include="MyGPUInfrastructure.fs" />
    <Compile Include="MyPipelineSupport.fs" />
    <Compile Include="MyGPU.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EcoGrafics" Version="1.0.2" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D12" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.fsproj" />
    <ProjectReference Include="..\DirectX\DirectX.fsproj" />
    <ProjectReference Include="..\ShaderRenderingCookbook\ShaderRenderingCookbook.fsproj" />
    <ProjectReference Include="..\Shader\Shader.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.4" />
  </ItemGroup>
</Project>
