<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile> 

    <Platforms>AnyCPU;x64</Platforms> 

    <Version>2.0.0</Version> 

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild> 

    <PackageOutputPath>C:\Users\Lugi2\source\F#\Nuget</PackageOutputPath>
  </PropertyGroup>
  <ItemGroup>
     <Compile Include="Logging.fs" />
     <Compile Include="ScenarioSupport.fs" />
    <Compile Include="WindowLayout.fs" />
    <Compile Include="WindowControl.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BulletSharp.x64" Version="0.12.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.fsproj" />
    <ProjectReference Include="..\DirectX\DirectX.fsproj" />
    <ProjectReference Include="..\Geometry\Geometry.fsproj" />
    <ProjectReference Include="..\GraficBase\GraficBase.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
</Project>
