<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="Shaders.fs" />
    <Compile Include="Structures.fs" />
    <Compile Include="VertexDefs.fs" />
    <None Include="shader\PbrPS.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="shader\PbrVS.hlsl">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DirectX\DirectX.fsproj" />
  </ItemGroup>

  <ItemGroup />

  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
  </ItemGroup>
</Project>
