<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GPUAccess.fs" />
    <Compile Include="FrameResource.fs" />
    <Compile Include="GPUInfrastructure.fs" />
    <Compile Include="MeshManager.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="NodeAdapter.fs" />
    <Compile Include="Structures.fs" />
    <Compile Include="MeshBuild2.fs" />
    <Compile Include="MeshBuild.fs" />
    <Compile Include="MeshBuilder.fs" />
    <Compile Include="AnotherGPU.fs" />
    <Compile Include="Katalog.fs" />
    <Compile Include="GraficWindow.fs" />
    <Compile Include="BaseObject.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Deployment2.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    <PackageReference Include="VGltf" Version="0.2.21" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.fsproj" />
    <ProjectReference Include="..\Geometry\Geometry.fsproj" />
    <ProjectReference Include="..\GraficBase\GraficBase.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
</Project>
