<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FrameResource.fs" />
    <Compile Include="GPUInfrastructure.fs" />
    <Compile Include="MeshManager.fs" />
    <Compile Include="Common.fs" />
    <Compile Include="NodeAdapter.fs" />
    <Compile Include="PrintSupport.fs" />
    <Compile Include="Structures.fs" />
    <Compile Include="MeshBuild.fs" />
    <Compile Include="AnotherGPU.fs" />
    <Compile Include="Katalog.fs" />
    <Compile Include="GraficWindow.fs" />
    <Compile Include="BaseObject.fs" />
    <Compile Include="Reader.fs" />
    <Compile Include="Runner.fs" />
    <Compile Include="Deployment.fs" />
    <Compile Include="Builder.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="VGltf" Version="0.2.12" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.fsproj" />
    <ProjectReference Include="..\Builder\Builder.fsproj" />
    <ProjectReference Include="..\Geometry\Geometry.fsproj" />
    <ProjectReference Include="..\GraficBase\GraficBase.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>
</Project>
