<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile> 

    <Platforms>AnyCPU;x64</Platforms> 

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild> 

    <Version>2.1.0</Version> 

    <PackageOutputPath>C:\Users\Lugi2\source\F#\Nuget</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="NTSConversions.fs" />
    <Compile Include="GeometricTypes.fs" />
    <Compile Include="VertexPrisma.fs" />
    <Compile Include="VertexCube.fs" />
    <Compile Include="VertexBox.fs" />
    <Compile Include="VertexCylinder.fs" />
    <Compile Include="VertexPatch.fs" />
    <Compile Include="Vertex2D.fs" />
    <Compile Include="VertexPyramid.fs" />
    <Compile Include="VertexSphere.fs" />
    <Compile Include="VertexWaves.fs" />
    <Compile Include="GeometricModel2D.fs" />
    <Compile Include="GeometricModel3D.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D12" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
</Project>
