<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <Product>EcoGrafics</Product>
    <Company>Luga Technologies</Company>
    <Authors>Martin Luga</Authors>
    <Description>Grafics Framework mit DirectX</Description>
    <Copyright>Copyright © 2018 Martin Luga. All rights reserved</Copyright>
    <RepositoryUrl></RepositoryUrl>
    <Version>2.0.4</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageOutputPath>C:\Users\Lugi2\source\F#\Nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationBase\ApplicationBase.fsproj" />
    <ProjectReference Include="..\Builder\Builder.fsproj" />
    <ProjectReference Include="..\DirectX\DirectX.fsproj" />
    <ProjectReference Include="..\ExampleSurfaces\ExampleSurfaces.fsproj" />
    <ProjectReference Include="..\Geometry\Geometry.fsproj" />
    <ProjectReference Include="..\GPUModel\GPUModel.fsproj" />
    <ProjectReference Include="..\GraficBase\GraficBase.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
</Project>
