<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageOutputPath>C:\Users\Lugi2\source\F#\Nuget</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Conversion.fs" />
    <Compile Include="NodeAdapter.fs" />
    <Compile Include="BaseObject.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPUModel\GPUModel.fsproj" />
    <ProjectReference Include="..\ShaderPBR\ShaderPBR.fsproj" />
  </ItemGroup>
</Project>
