<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FrameResource.fs" />
    <Compile Include="GPUAccess.fs" />
    <Compile Include="MeshManager.fs" />
    <Compile Include="GPUInfrastructure.fs" />
    <Compile Include="NodeAdapter.fs" />
    <Compile Include="BaseObject.fs" />
    <Compile Include="AnotherGPU.fs" />
    <Compile Include="Katalog.fs" />
    <Compile Include="Builder.fs" />
    <Compile Include="Deployment.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GPUModel\GPUModel.fsproj" />
    <ProjectReference Include="..\ShaderGltf\ShaderGltf.fsproj" />
    <ProjectReference Include="..\ShaderPBR\ShaderPBR.fsproj" />
  </ItemGroup>
</Project>
