<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile> 

    <Platforms>AnyCPU;x64</Platforms> 

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild> 

    <Version>2.1.0</Version> 

    <PackageOutputPath>C:\Users\Lugi2\source\F#\Nuget</PackageOutputPath> 

    <Title>Grafik-Steuerung</Title> 

    <Description>Grafik-Steuerung</Description> 

    <AssemblyVersion>2.0.0</AssemblyVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ShaderSupport.fs" />
    <Compile Include="ShaderPackage.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="CameraControl.fs" />
    <Compile Include="GraficWindow.fs" />
    <Compile Include="GraficController.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D12" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Base\Base.fsproj" />
    <ProjectReference Include="..\Geometry\Geometry.fsproj" />
    <ProjectReference Include="..\GPUModel\GPUModel.fsproj" />
    <ProjectReference Include="..\ShaderGameProgramming\ShaderGameProgramming.fsproj" />
    <ProjectReference Include="..\ShaderPBR\ShaderPBR.fsproj" />
    <ProjectReference Include="..\ShaderRenderingCookbook\ShaderRenderingCookbook.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
</Project>
