<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net471</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile> 

    <Platforms>AnyCPU;x64</Platforms> 

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild> 

    <PackageOutputPath>C:\Users\Lugi2\source\F#\Nuget</PackageOutputPath> 

    <Version>2.1.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BuilderSupport.fs" />
    <Compile Include="PolygonFormat.fs" />
    <Compile Include="SimpleFormat.fs" />
    <Compile Include="SVGFormat.fs" />
    <Compile Include="WavefrontFormat.fs" />
    <Compile Include="SVG.fs" />
    <Compile Include="GlTf.fs" />
    <Compile Include="GlTf2.fs" />
    <Compile Include="PBR.fs" />
    <None Include="PBR.md" />
    <Compile Include="Wavefront.fs" />
    <Compile Include="Segment.fs" />
    <Compile Include="Builder.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.SVG" Version="22.6.0" />
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    <PackageReference Include="log4net" Version="2.0.14" />
    <PackageReference Include="Svg" Version="3.4.2" />
    <PackageReference Include="VGltf" Version="0.2.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.fsproj" />
    <ProjectReference Include="..\Geometry\Geometry.fsproj" />
    <ProjectReference Include="..\Gltf2Base\Gltf2Base.fsproj" />
    <ProjectReference Include="..\GltfBase\GltfBase.fsproj" />
    <ProjectReference Include="..\PBRBase\PBRBase.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="7.0.0" />
  </ItemGroup>
</Project>
