<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework> 

    <GenerateDocumentationFile>true</GenerateDocumentationFile> 

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BuilderSupport.fs" />
    <Compile Include="PolygonFormat.fs" />
    <Compile Include="GlbFormat.fs" />
    <Compile Include="SimpleFormat.fs" />
    <Compile Include="SVGFormat.fs" />
    <Compile Include="WavefrontFormat.fs" />
    <Compile Include="Svg.fs" />
    <Compile Include="GlTf.fs" />
    <Compile Include="Glb.fs" />
    <Compile Include="Wavefront.fs" />
    <Compile Include="Segment.fs" />
    <Compile Include="Builder.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Aspose.SVG" Version="22.6.0" />
    <PackageReference Include="glTF2Loader" Version="1.1.3-alpha" />
    <PackageReference Include="Svg" Version="3.4.2" />
    <PackageReference Include="VGltf" Version="0.2.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Base\Base.fsproj" />
    <ProjectReference Include="..\Geometry\Geometry.fsproj" />
    <ProjectReference Include="..\GltfBase\GltfBase.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.5" />
  </ItemGroup>
</Project>
